# spring_boot_stub_api

./: README.md  pom.xml
docs/: README.md  stub-api-guide.md
src/main/java/com/example/stubapi/: SpringBootStubApiApplication.java
src/main/java/com/example/stubapi/rest/: RestStubConfig.java  RestStubController.java  RestStubProperties.java  RestStubService.java
src/main/java/com/example/stubapi/soap/: StubSoapEndpoint.java  WebServiceConfig.java
src/main/resources/: application.yml
src/main/resources/ws/schemas/: simple.xsd
src/test/java/com/example/stubapi/: SpringBootStubApiApplicationTests.java
src/test/java/com/example/stubapi/rest/: RestStubControllerTest.java
src/test/java/com/example/stubapi/soap/: StubSoapEndpointTest.java
